<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="windowMenu">
    <property name="title">
     <string>Окна</string>
    </property>
    <widget class="QMenu" name="addMenu">
     <property name="title">
      <string>Добавить...</string>
     </property>
     <addaction name="ViewportWindow"/>
     <addaction name="action_2"/>
     <addaction name="action_3"/>
    </widget>
    <addaction name="addMenu"/>
   </widget>
   <widget class="QMenu" name="object">
    <property name="title">
     <string>Объект</string>
    </property>
    <addaction name="loadObject"/>
   </widget>
   <addaction name="windowMenu"/>
   <addaction name="object"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ViewportWindow">
   <property name="text">
    <string>Видовое окно</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Иерархия объектов</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Список сцен</string>
   </property>
  </action>
  <action name="loadObject">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
