This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: note.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: research.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--entry type for "voxel" isn't style-file defined
--line 16 of file biblio.bib
Warning--I didn't find a database entry for "clion"
You've used 8 entries,
            1791 wiz_defined-function locations,
            485 strings with 5752 characters,
and the built_in function-call counts, 948 in all, are:
= -- 77
> -- 18
< -- 0
+ -- 11
- -- 3
* -- 10
:= -- 116
add.period$ -- 20
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 147
format.name$ -- 3
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 39
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 68
(There were 2 warnings)
